<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/locTV"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Issue :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/issueTV"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/nameTV"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/phoneTV"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/dateTV"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>